@import "font";
*
   box-sizing: border-box;
body
   font-size: 0.9em;
   // font-family: 'Caveat', cursive;
   // font-family: 'Carme', sans-serif;
   font-family: 'Mallanna','Roboto', sans-serif;
   background: #e8e9e9;
   padding-left: 5%;
   padding-right: 5%;
h1
   color: #555;
.main
   width: 70%;
.card-container
   padding: 10px;
   background: #fff;
   border-radius: 5px;
   margin: 45px auto;
   box-shadow: 0 1.5px 0 0 rgba(0,0,0,0.1);
.card-element
   color: #777;
   padding: 10px;
   margin: 5px;
   // background: firebrick;
   border-radius: 3px;
.card-action
   border-top: 1px solid #eee;
